# JWT Secrets
ACCESS_SECRET=supersecretaccesskey123
REFRESH_SECRET=supersecretrefreshkey456

# App Config
PORT=4173
CLIENT_URL=http://18.118.173.176:5173
ALLOWED_ORIGINS=http://18.118.173.176:5173,http://18.118.173.176:4173

# Email SMTP (used for password reset emails)
EMAIL_USER=youremail@example.com
EMAIL_PASS=password1

